================================================================================
SUMMARY STATISTICS
================================================================================

Total configurations: 25
LCL strains: [np.float64(0.02), np.float64(0.04), np.float64(0.06), np.float64(0.08), np.float64(0.1)]
MCL strains: [np.float64(0.02), np.float64(0.04), np.float64(0.06), np.float64(0.08), np.float64(0.1)]

================================================================================
PARAMETER ERRORS (Relative %)
================================================================================

K:
  Mean error:   0.79%
  Median error: 0.76%
  Std error:    0.50%
  Min error:    0.06%
  Max error:    1.83%

ALPHA:
  Mean error:   13.23%
  Median error: 8.65%
  Std error:    10.94%
  Min error:    1.61%
  Max error:    36.45%

L_0:
  Mean error:   0.52%
  Median error: 0.20%
  Std error:    0.58%
  Min error:    0.03%
  Max error:    1.99%

F_REF:
  Mean error:   9.97%
  Median error: 4.33%
  Std error:    13.70%
  Min error:    0.64%
  Max error:    57.06%

================================================================================
MCMC ACCEPTANCE RATE
================================================================================
  Mean:   0.4939
  Median: 0.5105
  Min:    0.3678
  Max:    0.5615

================================================================================
OPTIMIZATION PERFORMANCE
================================================================================
  Mean initial loss: 42068.31
  Mean final loss:   164.64
  Mean reduction:    41903.67
  Mean reduction %:  99.4%

================================================================================
GROUND TRUTH LOG-LIKELIHOOD (KDE)
================================================================================
  Mean:   3.900
  Median: 5.019
  Min:    -9.632
  Max:    9.816