================================================================================
SUMMARY STATISTICS (Diagonal Cases: MCL Strain = LCL Strain)
================================================================================

Total configurations: 5
Strain values: [np.float64(0.02), np.float64(0.04), np.float64(0.06), np.float64(0.08), np.float64(0.1)]

================================================================================
PARAMETER ERRORS (Relative %)
================================================================================

K:
  Mean error:   0.45%
  Median error: 0.34%
  Std error:    0.42%
  Min error:    0.06%
  Max error:    1.05%

ALPHA:
  Mean error:   14.35%
  Median error: 6.72%
  Std error:    13.85%
  Min error:    1.61%
  Max error:    29.47%

L_0:
  Mean error:   0.52%
  Median error: 0.16%
  Std error:    0.83%
  Min error:    0.03%
  Max error:    1.99%

F_REF:
  Mean error:   7.96%
  Median error: 3.64%
  Std error:    8.17%
  Min error:    0.85%
  Max error:    17.40%

================================================================================
MCMC ACCEPTANCE RATE
================================================================================
  Mean:   0.5136
  Median: 0.5460
  Min:    0.4418
  Max:    0.5615

================================================================================
OPTIMIZATION PERFORMANCE
================================================================================
  Mean initial loss: 54109.09
  Mean final loss:   84.47
  Mean reduction:    54024.62
  Mean reduction %:  99.7%

================================================================================
GROUND TRUTH LOG-LIKELIHOOD (KDE)
================================================================================
  Mean:   4.574
  Median: 5.749
  Min:    -3.101
  Max:    9.816