================================================================================
SUMMARY STATISTICS (Diagonal Cases: MCL Strain = LCL Strain)
================================================================================

Total configurations: 5
Strain values: [np.float64(0.02), np.float64(0.04), np.float64(0.06), np.float64(0.08), np.float64(0.1)]

================================================================================
PARAMETER ERRORS (Relative %)
================================================================================

K:
  Mean error:   0.92%
  Median error: 1.05%
  Std error:    0.50%
  Min error:    0.14%
  Max error:    1.41%

ALPHA:
  Mean error:   15.03%
  Median error: 17.04%
  Std error:    10.92%
  Min error:    2.71%
  Max error:    28.54%

L_0:
  Mean error:   0.78%
  Median error: 0.47%
  Std error:    0.97%
  Min error:    0.01%
  Max error:    2.41%

F_REF:
  Mean error:   8.44%
  Median error: 5.07%
  Std error:    9.01%
  Min error:    0.94%
  Max error:    22.66%

================================================================================
MCMC ACCEPTANCE RATE
================================================================================
  Mean:   0.4576
  Median: 0.4290
  Min:    0.3963
  Max:    0.5449

================================================================================
OPTIMIZATION PERFORMANCE
================================================================================
  Mean initial loss: 35537.74
  Mean final loss:   147.63
  Mean reduction:    35390.11
  Mean reduction %:  99.2%

================================================================================
GROUND TRUTH LOG-LIKELIHOOD (KDE)
================================================================================
  Mean:   3.818
  Median: 4.071
  Min:    -0.087
  Max:    8.351