================================================================================
SUMMARY STATISTICS
================================================================================

Total configurations: 25
LCL strains: [np.float64(0.02), np.float64(0.04), np.float64(0.06), np.float64(0.08), np.float64(0.1)]
MCL strains: [np.float64(0.02), np.float64(0.04), np.float64(0.06), np.float64(0.08), np.float64(0.1)]

================================================================================
PARAMETER ERRORS (Relative %)
================================================================================

K:
  Mean error:   0.77%
  Median error: 0.73%
  Std error:    0.66%
  Min error:    0.03%
  Max error:    3.09%

ALPHA:
  Mean error:   13.95%
  Median error: 8.90%
  Std error:    12.79%
  Min error:    0.27%
  Max error:    43.39%

L_0:
  Mean error:   0.60%
  Median error: 0.29%
  Std error:    0.77%
  Min error:    0.01%
  Max error:    2.71%

F_REF:
  Mean error:   9.81%
  Median error: 6.37%
  Std error:    12.35%
  Min error:    0.07%
  Max error:    54.95%

================================================================================
MCMC ACCEPTANCE RATE
================================================================================
  Mean:   0.4399
  Median: 0.4269
  Min:    0.3630
  Max:    0.5580

================================================================================
OPTIMIZATION PERFORMANCE
================================================================================
  Mean initial loss: 43537.90
  Mean final loss:   125.32
  Mean reduction:    43412.57
  Mean reduction %:  99.0%

================================================================================
GROUND TRUTH LOG-LIKELIHOOD (KDE)
================================================================================
  Mean:   3.527
  Median: 4.071
  Min:    -5.591
  Max:    9.320